{
  "redirects": [
    {
      "source": "/video",
      "destination": "https://calendly.com/sahil-lavingia/video"
    },
    {
      "source": "/phone",
      "destination": "https://calendly.com/sahil-lavingia/phone"
    },
    {
      "source": "/class",
      "destination": "https://calendly.com/sahil-lavingia/creator-class-hosted-by-sahil"
    }
  ]
}
